# QuarkAI

./: .gitignore  CONFIGURATION.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  NATIVE_IMAGE_GUIDE.md  PRODUCTION_READINESS_REPORT.md  PRODUCTION_VALIDATION_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  README.md  pom.xml  verify-build.bat  verify-build.sh
.claude/: settings.local.json
quarkai-anthropic/: pom.xml
quarkai-anthropic/src/main/java/io/quarkiverse/quarkai/anthropic/: AnthropicChatModel.java
quarkai-anthropic/src/main/java/io/quarkiverse/quarkai/anthropic/config/: AnthropicConfig.java
quarkai-anthropic/src/test/java/io/quarkiverse/quarkai/anthropic/: AnthropicChatModelTest.java
quarkai-core/: pom.xml
quarkai-core/src/main/java/io/quarkiverse/quarkai/core/exception/: AiAuthException.java  AiException.java  AiRateLimitException.java  AiTimeoutException.java
quarkai-core/src/main/java/io/quarkiverse/quarkai/core/metrics/: AiMetrics.java
quarkai-core/src/main/java/io/quarkiverse/quarkai/core/model/: AiRequest.java  AiResponse.java  EmbeddingResult.java  Message.java  TokenUsage.java
quarkai-core/src/main/java/io/quarkiverse/quarkai/core/spi/: AiModel.java  ChatModel.java  EmbeddingModel.java  StreamingChatModel.java
quarkai-core/src/test/java/io/quarkiverse/quarkai/core/model/: AiRequestTest.java  AiResponseTest.java  TokenUsageTest.java
quarkai-example/: README.md  pom.xml
quarkai-example/src/main/java/io/quarkiverse/quarkai/example/: AiChatResource.java
quarkai-example/src/main/resources/: application.properties
quarkai-ollama/: pom.xml
quarkai-ollama/src/main/java/io/quarkiverse/quarkai/ollama/: OllamaChatModel.java
quarkai-ollama/src/main/java/io/quarkiverse/quarkai/ollama/config/: OllamaConfig.java
quarkai-ollama/src/test/java/io/quarkiverse/quarkai/ollama/: OllamaChatModelTest.java
quarkai-openai/: pom.xml
quarkai-openai/src/main/java/io/quarkiverse/quarkai/openai/: OpenAiChatModel.java  OpenAiEmbeddingModel.java
quarkai-openai/src/main/java/io/quarkiverse/quarkai/openai/config/: OpenAiConfig.java
quarkai-openai/src/main/java/io/quarkiverse/quarkai/openai/mapper/: OpenAiErrorMapper.java  OpenAiRequestMapper.java  OpenAiResponseMapper.java
quarkai-openai/src/test/java/io/quarkiverse/quarkai/openai/: OpenAiChatModelTest.java
quarkai-openai/src/test/java/io/quarkiverse/quarkai/openai/mapper/: OpenAiMappersTest.java
quarkai-quarkus-extension/: pom.xml
quarkai-quarkus-extension/deployment/: pom.xml
quarkai-quarkus-extension/deployment/src/main/java/io/quarkiverse/quarkai/quarkus/deployment/: QuarkAiProcessor.java
quarkai-quarkus-extension/runtime/: pom.xml
quarkai-quarkus-extension/runtime/src/main/java/io/quarkiverse/quarkai/quarkus/runtime/: QuarkAiProducers.java  QuarkAiRecorder.java
quarkai-quarkus-extension/runtime/src/main/java/io/quarkiverse/quarkai/quarkus/runtime/config/: QuarkAiConfig.java
quarkai-rag/: pom.xml
quarkai-rag/src/main/java/io/quarkiverse/quarkai/rag/: RagPipeline.java
quarkai-rag/src/main/java/io/quarkiverse/quarkai/rag/store/: InMemoryVectorStore.java  PgVectorStore.java  VectorStore.java
quarkai-rag/src/test/java/io/quarkiverse/quarkai/rag/: RagPipelineTest.java
quarkai-rag/src/test/java/io/quarkiverse/quarkai/rag/store/: InMemoryVectorStoreTest.java
quarkai-vertex/: pom.xml
quarkai-vertex/src/main/java/io/quarkiverse/quarkai/vertex/: VertexAiChatModel.java
quarkai-vertex/src/main/java/io/quarkiverse/quarkai/vertex/config/: VertexAiConfig.java
quarkai-vertex/src/test/java/io/quarkiverse/quarkai/vertex/: VertexAiChatModelTest.java
quarkai-vertx/: pom.xml
quarkai-vertx/src/main/java/io/quarkiverse/quarkai/vertx/: AiCircuitBreaker.java  VertxAiClient.java
quarkai-vertx/src/test/java/io/quarkiverse/quarkai/vertx/: AiCircuitBreakerTest.java  VertxAiClientTest.java
tasks/: lessons.md  todo.md
